#AI API Keys
OPENAI_API_KEY=<OpenAI Api Key>

#Vector Stores

#Weaviate
WEAVIATE_API_KEY=<weaviate-api-key if not local hosted>
WEAVIATE_URL=<weaviate-url if not local hosted>
WEAVIATE_HOST=<localhost>
WEAVIATE_PORT=<weaviate port>



#Tracing
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<Langsmith api key>
LANGSMITH_PROJECT=<Langsmith project name>

LANGSMITH_CAPTURE_INPUTS=True
LANGSMITH_CAPTURE_OUTPUTS=True
LANGSMITH_HIDE_INPUTS=False
LANGSMITH_HIDE_OUTPUTS=False

#Python Memory Tracing
PYTHONTRACEMALLOC=1


#Database and Cache Config

#Redis
REDIS_HOST=<redis host>
REDIS_PORT=<redis port>
REDIS_USERNAME=<redis username>
REDIS_PASSWORD=<redis password>
DECODE_RESPONSE=True

#SQLAlchemy Configuration
SQLALCHEMY_URL=postgresql+asyncpg://username:password@host:port/db_name


MONGO_URI=<mongo db url>



DEV_MODE=<if True then create agents_history.db in project folder>